PARSER_BEGIN(MyParser)

public class MyParser {
    public static void main(String args[]) throws ParseException {
        MyParser parser = new MyParser(System.in);
        parser.Start();
    }
}

PARSER_END(MyParser)

SKIP :
{
  < WHITESPACE: ([" ","\t","\n","\r"])+ >
}

TOKEN :
{
    < AND: "and" > |
    < BREAK: "break" > |
    < DO: "do" > |
    < ELSE: "else" > |
    < ELSEIF: "elseif" > |
    < END: "end" > |
    < FALSE: "false" > |
    < FOR: "for" > |
    < FUNCTION: "function" > |
    < IF: "if" > |
    < IN: "in" > |
    < LOCAL: "local" > |
    < NIL: "nil" > |
    < NOT: "not" > |
    < OR: "or" > |
    < REPEAT: "repeat" > |
    < RETURN: "return" > |
    < THEN: "then" > |
    < TRUE: "true" > |
    < UNTIL: "until" > |
    < WHILE: "while" > |

    < ID: (["a"-"z","A"-"Z","_"])(["a"-"z","A"-"Z","0"-"9","_"])* > |
    < NUMBER: (["0"-"9"])+ ( "." (["e","E"] ("-")? (["0"-"9"])+)? )? > |
    < STRING: "\"" (~["\""])* "\"" > |

    < PLUS: "+" > |
    < MINUS: "-" > |
    < MULT: "*" > |
    < DIV: "/" > |
    < MOD: "%" > |
    < POW: "^" > |
    < EQ: "==" > |
    < ASSIGN: "=" > |
    < NEQ: "~=" > |
    < LESSEQ: "<=" > |
    < GREATEREQ: ">=" > |
    < LESSTHAN: "<" > |
    < GREATERTHAN: ">" > |

    < VARARG: "..." > |
    < CONCAT: ".." > |

    < SEMICOLON: ";" > |
    < COMMA: "," > |
    < DOT: "." > |
    < COLON: ":" > |
    < EXCLAMATION: "!" > |
    < QUESTION: "?" > |

    < PIPE: "|" > |
    < AMPERSAND: "&" > |
    < AT: "@" > |
    < HASH: "#" > |
    < QUOTE: "\"" > |
    < BACKSLASH: "\\" > |

    < LCURLYBRACE: "{" > |
    < RCURLYBRACE: "}" > |
    < LPAREN: "(" > |
    < RPAREN: ")" > |
    < LBRACKET: "[" > |
    < RBRACKET: "]" >
}

SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "--" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
}

void Start() :
{
    Token t;
}
{
    {
            while (true) {
                t = getNextToken();
                if (t.kind == EOF) {
                    break;
                }
                System.out.println(tokenImage[t.kind] + " " + t.image + "\n");
            }
        }
}