TOKEN :
{
    < AND: "and" > |
    < BREAK: "break" > |
    < DO: "do" > |
    < ELSE: "else" > |
    < ELSEIF: "elseif" > |
    < END: "end" > |
    < FALSE: "false" > |
    < FOR: "for" > |
    < FUNCTION: "function" > |
    < IF: "if" > |
    < IN: "in" > |
    < LOCAL: "local" > |
    < NIL: "nil" > |
    < NOT: "not" > |
    < OR: "or" > |
    < REPEAT: "repeat" > |
    < RETURN: "return" > |
    < THEN: "then" > |
    < TRUE: "true" > |
    < UNTIL: "until" > |
    < WHILE: "while" > |
    < ID: (["a"-"z","A"-"Z","_"])
                  (["a"-"z","A"-"Z","0"-"9","_"])* > |
    < NUMBER: (["0"-"9"])+ ( "." (["0"-"9"])+  )? > |
    < STRING: ("\"" (~["\""])* "\"") | ("'" (~["'"])* "'") > |
    < PLUS: "+" > |
    < MINUS: "-" > |
    < MULT: "*" > |
    < DIV: "/" > |
    < MOD: "%" > |
    < EQ: "==" > |
    < NEQ: "~=" > |
    < LT: "<" > |
    < GT: ">" > |
    < LEQ: "<=" > |
}

TOKEN:
{

}
